# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 623e722fb6d63fa438bc1967480bc328149c5eb22ea0b914fe1074ef26e91b86497a1db6807cf6457835f8bb0f2d228f8c39ae0496a5e7d45bb80b71d3552ecf

test:
  secret_key_base: 2e5b0f761560cacdfd7dc72732a0fe50769ef788f722990b5da5d58808770855f93dfbc77c3c48466c5f071c390f68bf124e30209274332d2b3c0f0c232b4f06

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
